{
  "name": "lol-profile-manager",
  "productName": "LoL Profile Manager",
  "version": "0.1.0-beta.6",
  "description": "A secure Windows profile and social appearance manager for the League Client",
  "author": "LoL Profile Manager contributors",
  "license": "MIT",
  "homepage": "https://github.com/duyanhdo10/lol-profile-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyanhdo10/lol-profile-manager.git"
  },
  "bugs": {
    "url": "https://github.com/duyanhdo10/lol-profile-manager/issues"
  },
  "private": true,
  "main": "dist-electron/electron/main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run electron:compile && electron . --serve\"",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "build:renderer": "vite build",
    "build": "npm run electron:compile && npm run build:renderer",
    "start": "npm run build && electron .",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\" \"electron/**/*.ts\" \"tests/**/*.ts\" \"tests/**/*.tsx\"",
    "lint:css": "stylelint \"src/**/*.css\"",
    "format": "prettier --write \"{src,electron,tests}/**/*.{ts,tsx,css}\" \"*.{json,md,ts,mts,mjs,cjs}\" \".github/**/*.{yml,yaml,md}\"",
    "format:check": "prettier --check \"{src,electron,tests}/**/*.{ts,tsx,css}\" \"*.{json,md,ts,mts,mjs,cjs}\" \".github/**/*.{yml,yaml,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "package": "npm run build && electron-builder --win --x64 --publish=never",
    "audit:runtime": "npm audit --omit=dev --audit-level=critical",
    "verify": "npm run format:check && npm run lint && npm run lint:css && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@mantine/core": "9.5.1",
    "@mantine/hooks": "9.5.1",
    "@mantine/notifications": "9.5.1",
    "@tabler/icons-react": "3.46.0",
    "@tanstack/react-virtual": "3.14.9",
    "electron-updater": "6.8.9",
    "i18next": "^26.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^17.0.11",
    "react-router": "8.3.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.62.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "9.2.1",
    "electron": "43.3.0",
    "electron-builder": "26.15.0",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "jsdom": "30.0.1",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wait-on": "9.1.0"
  },
  "build": {
    "appId": "com.lolprofilemanager.app",
    "productName": "LoL Profile Manager",
    "asar": true,
    "files": [
      "dist/renderer/**/*",
      "dist-electron/**/*",
      "src/assets/icon.png",
      "src/assets/icon.ico",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "src/assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.ico",
      "artifactName": "LoL-Profile-Manager-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "shortcutName": "LoL Profile Manager",
      "uninstallDisplayName": "LoL Profile Manager"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "duyanhdo10",
        "repo": "lol-profile-manager",
        "channel": "latest",
        "releaseType": "draft",
        "publishAutoUpdate": true
      }
    ]
  }
}
